# Port number for the server to listen to.
# Set any valid port number. Defult Value: `4000`, if not set.
PORT=4000

# Environment type for the app.
# During development set value: `dev` & during production set value: `prod`
ENV=dev